{
  "name": "resume",
  "version": "1.0.0",
  "description": "Check out my Material Design Résumé developed with React",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeBalbino/resume.git"
  },
  "keywords": [
    "cv",
    "resume",
    "html",
    "css",
    "javascript",
    "react",
    "material design",
    "materialize",
    "font-awesome"
  ],
  "author": "Felipe José Balbino",
  "license": "MIT",
  "bugs": {
    "url": "http://fjbalbino.com/resume/issues"
  },
  "homepage": "http://fjbalbino.com/resume",
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7"
  }
}
